<!DOCTYPE html>

<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title></title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background: black;">
            <div class="header-content">
                <a class="navbar-brand" href="#"><img src="https://102kmsystem.wratb.gov.tw/images/logo.png" /></a>
                <!-- <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse pt-md-4" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle text-light" href="/Wratb/index.html" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-home"></i> 決策面板
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li class="dropdown"><a href="/Wratb/index.html"><img
                                            src="./images/dropdown/rain_white.png" />雨量</a>
                                </li>

                                <li class="dropdown"><a href="/Wratb/water.html"><img
                                            src="./images/dropdown/water_white.png" />水位</a>
                                </li>

                                <li class="dropdown"><a href="/Wratb/see.html"><img
                                            src="./images/dropdown/Inclinometer_white.png" />傾斜觀測</a></li>

                                <li class="dropdown"><a href="/Wratb/turbidity.html"><img
                                            src="./images/dropdown/turbidity_white.png" />濁度</a></li>

                                <li class="dropdown"><a href="/Wratb/CCTV.html"><img
                                            src="./images/dropdown/cctv_white.png" />攝影機</a>
                                </li>

                                <li class="dropdown"><a href="/Wratb/expansion.html"><img
                                            src="./images/dropdown/BhExten_white.png" />孔內伸縮</a></li>

                                <li class="dropdown"><a href="/Wratb/surface.html"><img
                                            src="./images/dropdown/SurfaceDM_white.png" />地表位移</a></li>

                                <li class="dropdown"><a href="/Wratb/oblique.html"><img
                                            src="./images/dropdown/tile_white.png" />傾斜儀</a>
                                </li>

                                <li class="dropdown"><a href="/Wratb/SAAV.html"><img
                                            src="./images/dropdown/SAAV_white.png" />SAAV</a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link text-light" href="/Wratb/MainMap.html"><i class="fa fa-chart-line"></i>
                                監測資訊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/Wratb/disaster.html"><i
                                    class="fa fa-exclamation-triangle"></i> 災害警示</a>
                        </li>
                    </ul>
                    <div class="status">
                        <div class="status-text">台9甲10.2K邊坡警示燈號</div>
                        <div class="status-wrap">
                            <span class="status-indicator"></span>
                            <span class="status-text">雨量</span>
                            <span class="status-indicator"></span>
                            <span class="status-text">水位</span>
                            <span class="status-indicator"></span>
                            <span class="status-text">傾斜觀測</span>
                            <span class="status-indicator"></span>
                            <span class="status-text">綜合</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- 其他內容 -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="./script/map/jquery.js" type="text/javascript"></script>


    <script>
        $(document).ready(function () {

            console.log("1111");

            $('.navbar-toggler').on('click', function () {
                $(this).toggleClass('collapsed');
            });
        });

        $('.nav-item').click(function () {
            console.log("12132");
            // 移除当前所有具有active类的导航项
            $('.nav-item').removeClass('active');
            // 将被点击的导航项添加active类
            $(this).addClass('active');
        });

    </script>
</body>

</html>


<style>
    .dropdown-menu {
        width: 100%;
        background-color: #4c4c4c;
        padding: 0;
        margin: 0;
    }

    .dropdown-menu li {
        padding: 10px;
    }

    .dropdown a {
        color: white;
        text-decoration: none;
    }

    .dropdown img {
        margin-right: 20px;
    }

    .dropdown:hover {
        background-color: black;
        transition-duration: 1.5s;
    }

    .navbar-toggler {
        border-color: #444;
    }

    .navbar-toggler:focus {
        background: none;
        outline: 0;
    }

    .navbar-toggler span {
        display: block;
        width: 30px;
        height: 2px;
        margin: 6px auto;
        background: #fff;
        transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
    }

    .navbar-toggler:hover span,
    .navbar-toggler:focus span {
        background: #ccc;
    }

    /* rotate first span */

    .navbar-toggler[aria-expanded="true"] span:first-of-type {
        transform: rotate(45deg) translate(6px, 6px);
    }

    /* hide second span */

    .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
        opacity: 0;
    }

    /* rotate third span */

    .navbar-toggler[aria-expanded="true"] span:last-of-type {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .navbar-toggler[aria-expanded="false"] span {
        transform: none;
        opacity: 1;
    }

    .navbar-toggler span {
        display: block;
        width: 30px;
        height: 2px;
        margin: 6px auto;
        background: #fff;
        transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
    }

    /* rotate first span */

    .navbar-toggler[aria-expanded="true"] span:first-of-type {
        transform: rotate(45deg) translate(6px, 6px);
    }

    /* hide second span */

    .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
        opacity: 0;
    }

    /* rotate third span */

    .navbar-toggler[aria-expanded="true"] span:last-of-type {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .navbar-toggler[aria-expanded="false"] span {
        transform: none;
        opacity: 1;
    }

    .navbar-brand {
        align-items: center;
        display: flex;
    }

    .logo a {
        color: #fff;
        font-weight: bold;
        text-decoration: none;
    }

    .header-content {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .status-text {
        margin-right: 10px;
        color: #fff;
    }

    .status-indicator {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #00ff00;
        border: 2px solid #000;
    }

    /* 自訂動畫效果 */

    .custom-toggler.navbar-toggler {
        border-color: transparent;
        outline: none;
    }

    .custom-toggler .navbar-toggler-icon {
        font-size: 20px;
        line-height: 20px;
        content: "\2630";
        /* Unicode 漢堡菜單圖案 */
        transition: transform 0.3s ease;
    }

    .custom-toggler.navbar-toggler.collapsed .navbar-toggler-icon {
        content: "\2716" !important;
        /* Unicode 打叉圖案 */
        transform: rotate(180deg);
    }

    @media screen and (min-width: 992px) {
        .status {
            position: absolute;
            right: 20px;
            top: 20px;
            background: #cfdfff60;
            padding: 6px 10px;
            border-radius: 16px;
        }

        .navbar-expand-lg .navbar-collapse {
            align-items: flex-end;
        }

        .navbar {
            padding: 0.5rem 1rem 0 1rem;
        }

        .navbar-brand {
            width: 25%;
        }

        #navbarNav {
            padding-right: 25%;
        }

        .navbar-nav {
            width: 100%;
            justify-content: space-evenly;
        }

        .nav-link {
            font-size: 20px;
        }

        .navbar-nav .nav-item {
            padding: 10px 15px;
            border-radius: 10px 10px 0 0;
        }

        .navbar-nav .active {
            background-color: #4c4c4c;
        }
    }

    @media screen and (max-width: 991px) {
        #navbarNav {
            position: absolute;
            right: 0;
            top: 100%;
            background-color: #000;
            padding: 10px;
            z-index: 9999;
            width: 100%;
            justify-content: flex-end;
        }

        .status {
            background: #cfdfff60;
            padding: 6px 10px;
            border-radius: 16px;
            margin: 15px;
        }

        .status-text {
            margin-right: 5px;
        }

        .status * {
            text-align: center;
        }

        .nav-link {
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dropdown-menu {
            width: 60%;
            margin: auto;
            padding: 10px 25px;
            background-color: #4c4c4c;
        }
    }
</style>