<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        台9甲線10.2K監測平台
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/GSBase.css" rel="stylesheet" type="text/css">
    <link href="css/GSForms.css" rel="stylesheet" type="text/css">
    <link href="css/GSButton.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-3.3.4.js"></script>

    <script src="js/MainMap.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa">


    <link href="App_Themes/map/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="App_Themes/map/css/ol.css" rel="stylesheet" type="text/css">
    <link href="App_Themes/map/css/tm-ol.css" rel="stylesheet" type="text/css">


    <link href="App_Themes/map/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/bootstrap-theme.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/easyui.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/icon.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/jquery-ui.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/jquery-ui.min.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/jquery-ui-timepicker-addon.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/layout.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/main.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/map.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/mis.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/misframe.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/nanoscroller.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/ol.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/reset.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/spectrum.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/tab.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/table.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/tm-ol.css" type="text/css" rel="stylesheet">
    <link href="App_Themes/map/css/turbidity.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa">

    <style type="text/css">
        /*
            設定框選extent的樣式
            */
        .ol-dragbox {
            box-sizing: border-box;
            border-radius: 2px;
            border: 2px solid #FF9900;
        }

        .ol-dragzoom {
            box-sizing: border-box;
            border-radius: 2px;
            border: 2px solid #0000FF;
        }

        .nano {
            background: #ffffff;
            width: 100%;
            height: 550px;
        }

        .nano>.nano-content {
            padding: 10px;
        }

        .nano>.nano-pane {
            background: rgba(255, 255, 255, .5);
            width: 8px;
        }

        /* 設定捲軸背景底色, 寬度 */
        .nano>.nano-pane>.nano-slider {
            background: rgba(0, 0, 0, .15);
        }

        /* 設定捲軸顏色 */
        body {
            background-color: #000000;
        }

        /* 地圖style */
        .map {
            width: 100%;
            position: relative;
            height: 100%;
        }

        /* 
            feature popup視窗 style
            */
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 44px;
            left: -48px;
        }

        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }

        .custom-mouse-position {
            width: 164px;
            height: 20px;
            white-space: nowrap;
        }

        .no-close .ui-dialog-titlebar-close {
            display: none;
        }
    </style>
    <!-- measure style -->
    <style type="text/css">
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            filter: alpha(opacity=70);
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffcc33;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffcc33;
        }
    </style>
</head>

<body>
    <form method="post" action="./MainMap.aspx" id="form1">
        <div class="aspNetHidden">
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                value="jJJrqG9Mr4+VgfbWb8//n2PzLaVj6bgYs33NFHr3XHuY0UuTe9byQWXhYZES5oQwqZbplDOwaNhCSBGaSduclNajH+wApAO68g3CkqkHNcs=">
        </div>

        <div class="aspNetHidden">

            <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="7A4B6C4C">
        </div>
        <div class="wrapper">
            <!--header-->
            <div class="header">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <ul class="main_nav">
                    <li id="li1"><a href="#cont-1">
                            <img src="images/menu01.png">決策面板</a></li>
                    <li id="li2"><a class="active" href="#cont-2">
                            <img src="images/menu02.png">監測資訊</a></li>
                    <li id="li3"><a href="#cont-3">
                            <img src="images/menu03.png">災害示警</a></li>

                </ul>
                <div class="alert_box" id="div_flooding_alert" style="display: none;">新北市烏來區淹水警戒</div>
            </div>
            <!--header結尾-->
        </div>
        <!-- <iframe src="map2.html" id="iframe_map" style="height: 849px; width: 1920px;">
        </iframe> -->


        <form method="post" action="./Map.aspx" id="form1">
            <div class="aspNetHidden">
                <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
                    value="0jWG7kK2SKay6N8izMbKxmSydhbT3SQn3Vh8fqKarmp+7kJG/c8Zvrq5U9Q5qPGXpnyvum/RbOaRQn82Put5ByXyyzjg8GPpNRggO/DRGwA=">
            </div>

            <div class="aspNetHidden">

                <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B2654881">
            </div>
            <div>


            </div>
        </form>

        <div id="map" class="map" style="background-color: rgb(255, 255, 255); height: 849px;">
            <!--content結尾-->


            <div id="mouse-position">
                <div class="custom-mouse-position">&nbsp;</div>
            </div>
            <table id="tableCaptureExtent"
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9; pointer-events: none; display: none;">
                <tbody>
                    <tr>
                        <td style="text-align: center; vertical-align: middle;">
                            <div id="divCaptureExtent"
                                style="width: 1024px; height: 768px; border: 2px solid blue; display: inline-block">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="ol-viewport"
                style="position: relative; overflow: hidden; width: 100%; height: 100%; touch-action: none;"
                data-view="7">
                <canvas class="ol-unselectable" style="width: 100%; height: 100%; display: block;" width="1920"
                    height="849"></canvas>
                <div class="ol-overlaycontainer"></div>
                <div class="ol-overlaycontainer-stopevent">
                    <div class="ol-overlay-container ol-selectable" style="position: absolute; display: none;">
                    </div>
                    <div class="ol-rotate ol-unselectable ol-control ol-hidden"><button class="ol-rotate-reset"
                            type="button" title="Reset rotation"><span class="ol-compass"
                                style="transform: rotate(0rad);">⇧</span></button></div>
                    <div class="ol-attribution ol-unselectable ol-control ol-uncollapsible">
                        <ul>
                            <li style="display: none;"></li>
                        </ul><button type="button" title="Attributions"><span>i</span></button>
                    </div>
                    <div class="tm-ol-scale-line ol-unselectable">
                        <div class="tm-ol-scale-line-inner" style="width: 115px;">500 m</div>
                    </div>
                    <div class="tm-ol-zoom ol-unselectable ol-control"><button class="tm-ol-zoom-in" type="button"
                            title="Zoom in">+</button><button class="tm-ol-zoom-out" type="button"
                            title="Zoom out">−</button></div>
                </div>
            </div>
        </div>
        <div class="map_menu box-close">
            <div>
                <button class="toggle"></button>
            </div>

            <div id="mapnav" class="mapnav">
                <ul>
                    <li class="nav_00"><a href="javascript:void(0);toolSwitch('fullMap')">計畫範圍</a></li>
                    <li class="nav_01"><a href="javascript:void(0);toolSwitch('baseMap')">底圖切換</a></li>
                    <li class="nav_05"><a href="javascript:void(0);toolSwitch('legend')">圖層套疊</a></li>
                    <li class="nav_08"><a href="javascript:void(0);toolSwitch('decisionInfo')">決策資訊</a>
                    </li>
                    <li class="nav_07"><a href="javascript:void(0);toolSwitch('closeAll');clearAllMark();">關閉全部</a></li>
                    <!--<li class="nav_06"><a href="javascript:void(0);toolSwitch('imageCapture')" id="export-png">匯出</a></li>-->
                    <!--<li class="nav_04"><a href="javascript:void(0);toolSwitch('locate')">定位</a></li>-->
                    <!--<li class="nav_03"><a href="javascript:void(0);toolSwitch('rangeQuery')">範圍查詢</a></li>-->
                    <!--<li class="nav_02"><a href="javascript:void(0);toolSwitch('measure')">量測</a></li>-->

                    <li style="display: none" class="nav_99"><a href="javascript:void(0);toolSwitch('backMis')">返回</a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="map_cont">
            <!--內容-->
            <div class="FuncBox" style="display: none;">
                <!--箭頭-->
                <div id="contentBox" class="Box" style="height: 779px;">
                    <iframe id="ifBox01" src="Map/baseMap.htm"
                        style="width: 100%; height: 100%; display: none;"></iframe>
                    <!--<iframe id="ifBox02" src="Map/measure.htm" style="width: 100%; height: 100%; display: none;">
                    </iframe>-->
                    <!--<iframe id="ifBox03" src="Map/rangeQuery.htm" style="width: 100%; height: 100%; display: none;">
                    </iframe>-->
                    <!--<iframe id="ifBox04" src="Map/locate.htm" style="width: 100%; height: 100%; display: none;">
                    </iframe>-->
                    <iframe id="ifBox05" src="Map/legend.htm"
                        style="width: 100%; height: 100%; display: none;"></iframe>
                    <!--<iframe id="ifBox06" src="Map/imageCapture.htm" style="width: 100%; height: 100%;
                        display: none;"></iframe>-->
                    <iframe id="ifBox08" src="Map/decisionInfo.htm"
                        style="width: 100%; height: 100%; display: none;"></iframe>
                </div>
            </div>
            <!--內容結尾-->
        </div>
        <div id="largeInfo" class="map_cont"
            style="position: absolute; left: 380px; top: 60px; width: 500px; height: 779px; display: none;">
            <iframe id="largeInfoFrame" style="width: 100%; height: 100%" frameborder="0"
                src="Map/decisionInfo_rainfall.htm"></iframe>
        </div>
        <div id="helper" class="modal fade" role="dialog">
            <div class="Popup modal-dialog" role="document">
                <div class="modal-content">
                    <div class="BtnFunc modal-header">
                        <ul>
                            <li style="float: left">
                                <h1>HELP</h1>
                            </li>
                            <li class="close" data-dismiss="modal" aria-label="Close"><a
                                    style="margin-top: 8px; margin-right: -10px;"
                                    href="javascript:void(0);$('#helper').modal('hide');">關閉</a>
                            </li>
                        </ul>
                    </div>
                    <!--關閉+說明-->
                    <div class="modal-body">
                        <div id="helpContent">
                            • 請平移地圖，將要匯出的範圍移動至範圍內
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="featureDetail" class="modal fade" role="dialog">
            <div class="Popup modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="BtnFunc modal-header">
                        <ul>
                            <li style="float: left">
                                <h1>&nbsp;
                                </h1>
                            </li>
                            <li class="close" data-dismiss="modal" aria-label="Close"><a
                                    style="margin-top: 8px; margin-right: -10px;"
                                    href="javascript:void(0);$('#featureDetail').modal('hide');">關閉</a> </li>
                        </ul>
                    </div>
                    <!--關閉+說明-->
                    <div class="modal-body">
                        <div id="featureDetailContent">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            mapInit();
        </script>



    </form>


</body>
<script src="script/map/jquery.js" type="text/javascript"></script>
<script src="script/map/bootstrap.js" type="text/javascript"></script>
<script src="Script/map_custom/BubbleContentGenerator.js" type="text/javascript"></script>

<script src="script/map_custom/tbd_vars.ashx" type="text/javascript"></script>
<script src="script/map_custom/map_base.js"></script>
<script src="Script/Highcharts/highcharts.js" type="text/javascript"></script>

<script src="Script/map/jquery.easyui.min.js" type="text/javascript"></script>
<script src="script/map/proj4.js" type="text/javascript"></script>
<script src="script/map_custom/pro4_defs.js" type="text/javascript"></script>
<script src="script/map/ol.js" type="text/javascript"></script>

<!-- 以下順序不可改 -->
<script src="script/map_custom/map_vars.js" type="text/javascript"></script>
<script src="Script/map_custom/LayerStyles.js" type="text/javascript"></script>
<script src="script/map_custom/map_layers.js" type="text/javascript"></script>
<!-- ============ -->
<script src="script/map/ImageFilter.js" type="text/javascript"></script>

<script src="script/map/tm_openlayers_plugin.js" type="text/javascript"></script>
<script src="script/map/tm_openlayers_measure.js" type="text/javascript"></script>
<script src="script/map/tm_openlayers_locate.js" type="text/javascript"></script>
<script src="script/map/tm_openlayers_layer_manager.js" type="text/javascript"></script>
<script src="script/map/tm_ol3_editor.js" type="text/javascript"></script>
<script src="script/map_custom/page_func.js" type="text/javascript"></script>
<script src="script/map_custom/map_init.js" type="text/javascript"></script>
<script src="Script/map_custom/FeatureDetailContentGenerator.js" type="text/javascript"></script>
<script src="Script/map/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript">
    var locatedFeature;
    $.support.cors = true;
    var resizeInterval =
        setInterval(resizeMap, 500);
    function resizeMap() {
        var $map = $(".map");
        if ($map.length > 0) {
            $map.height($("html").height());
            map.updateSize();
            //$("#contentBox").height($("html").height() - 49);
            clearInterval(resizeInterval);
            resizeInterval = null;
            var $iframes = $("#contentBox iframe");
            for (var i = 0; i < $iframes.length; i++) {
                var cWin = $iframes[i].contentWindow;
                if (cWin && cWin.resizeLayout) {
                    cWin.resizeLayout();
                }
            }
        }
        resizeLargeInfo();
    }

    $(window).on("resize", function () {
        clearInterval(resizeInterval);
        resizeInterval = setInterval(resizeMap, 500);
    });
</script>
<script type="text/javascript">
    var isLargeInfoExpand = false;
    function expandLargeInfo() {
        isLargeInfoExpand = true;
        resizeLargeInfo();
    }
    function shrinkLargeInfo() {
        isLargeInfoExpand = false;
        $("#largeInfo").width(500);
    }
    function resizeLargeInfo() {
        if (isLargeInfoExpand) {
            var newWidth = $("html").width() - 20 - $(".map_cont:eq(1)").width() - $("#mouse-position").width() - 13 - 10;
            if (newWidth != $("#largeInfo").width()) {
                $("#largeInfo").width(newWidth);
            }
        }
    }
</script>
<script type="text/javascript">

    function setStationValue(data) {
        for (var i = 0; i < data.length; i++) {
            if (data[i]["ID"] == stationID) {
                var theDate = new Date(data[i]["Time"] + "+0800");
                if (isNaN(theDate.getDate())) {
                    theDate = new Date(data[i]["Time"]);
                }
                $waterQualityConent.append(
                    "<span style='padding:2px; text-align:left;'>" + data[i]["Concentration"] + " PPM </span>"
                    + "<br> 資料時間:" + (theDate.getYear() - 11) + "/" + (theDate.getMonth() + 1) + "/" + theDate.getDate() + " " + theDate.getHours() + ":" + theDate.getMinutes());
                break;
            }
        }
    }
</script>


</html>